assessment-alga-dpa-21-22-rens-joery-main/flat-space/flat-space/Window/MainWindow.xaml

<Window x:Class="flat_space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flat_space"
        mc:Ignorable="d"
        Title="MainWindow" Height="700
        " Width="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding BreathFirstSearch}" Key="B"/>
        <KeyBinding Command="{Binding PlayPause}" Key="P"/>
        <KeyBinding Command="{Binding Faster}" Key="Up"/>
        <KeyBinding Command="{Binding Slower}" Key="Down"/>
        <KeyBinding Command="{Binding Rewind}" Key="Left"/>
        <KeyBinding Command="{Binding Quad}" Key="Q"/>
        <KeyBinding Command="{Binding Native}" Key="N"/>
        
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>

            <Button 
                Name="OpenFile"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Open file"
                Click="OpenFile_Click"
                Padding="5"  />
            <Button Content="Play/Pause" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="StartStop" AutomationProperties.AcceleratorKey="P"/>
            <Button Content="Speedup" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Speedup"/>
            <Button Content="Slowdown" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Slowdown"/>
            <TextBox 
                Name="GalaxyUrl"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5"
                Text="https://firebasestorage.googleapis.com/v0/b/dpa-files.appspot.com/o/planetsExtended.csv?alt=media"
                Width="100"
                />

            <Button 
                Name="OpenUrl"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Load URL"
                Click="OpenUrl_Click"
                Padding="5"  />

            <Button 
                Name="BFS"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="BFS"
                Click="BFS_click"
                Padding="5"  />

            <Button 
                Name="Dijkstra"
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Dijkstra"
                Click="Dijkstra_click"
                Padding="5"  />

            <Button 
                Name="Disable"
                Grid.Row="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Disable route"
                Click="Disable_click"
                />
            <Button
                Name="showQuad"
                Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="show quad"
                Click="quad_show"
                Padding="5"  />
            <Button 
                Name="showNative"
                Grid.Row="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="native"
                Click="quad_native_activate"
                Padding="5"  />
            <Button 
                Name="showNormal"
                Grid.Row="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="quad"
                Click="quad_activate"
                Padding="5"  />
            <Button 
                Name="addBody"
                Grid.Row="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="add"
                Click="add_body"
                Padding="5"  />
            <Button 
                Name="RemoveBody"
                Grid.Row="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="remove"
                Click="remove_body"
                Padding="5"  />
            <Button 
                Name="Back"
                Grid.Row="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Back"
                Click="back_in_time"
                Padding="5"  />
            <Button 
                Name="Forward"
                Grid.Row="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Forward"
                Click="forward_in_time"
                Padding="5"  />
        </Grid>

        <!-- The magic galaxy canvas goes here -->
        <Border 
         BorderThickness="1"
        BorderBrush="Black"
            Width="800"
            Height="600"
            >
            <Canvas 
            Name="GalaxyCanvas" 
            Grid.Column="0"
            Width="800"
            Height="600"
            Background="Black"
            >
                <!-- Quadtree visual -->
                <ItemsControl ItemsSource="{Binding Path=rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="800" Height="600"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Rectangle StrokeThickness="0.5" Width="{Binding width}" Height="{Binding height}" Canvas.Left="{Binding x}" Canvas.Top="{Binding y}" Stroke="Purple"></Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl ItemsSource="{Binding Path=folds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="800" Height="600"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding border}" StrokeThickness="1"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=celestialObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="800" Height="600"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Ellipse Fill="{Binding color}" Stroke="{Binding border}" StrokeThickness="1" Height="{Binding radius}" Width="{Binding radius}" Canvas.Left="{Binding x}" Canvas.Top="{Binding y}"></Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </Border>
        <!-- End -->
    </Grid>
</Window>
